@media only screen and (max-width: 1000px)
  .technologies h1
    font-size: 2.25rem
    line-height: 2.5rem

@media only screen and (max-width: 500px)
  .technologies h1
    font-size: 1.875rem
    line-height: 2.25rem
