.technology
  filter: grayscale(1)
  transition: filter .30s ease-in-out

.technology:hover
  filter: grayscale(0)

@media only screen and (max-width: 1000px)
  .technology
    width: 100%
    height: 100%
