@media only screen and (max-width: 1000px)
  .home h1
    font-size: 2.25rem
    line-height: 2.5rem

@media only screen and (max-width: 500px)
  .home h1
    font-size: 1.25rem
    line-height: 1.75rem
